GET http://localhost:8080/Idea

###

GET http://localhost:8080/user?name=UsernameTest

###
GET http://localhost:8080/user/Token

###

POST http://localhost:8080/user
Content-Type: application/json

{
  "name": "Test12332",
  "password": "Hello1223"
}

###

PUT http://localhost:8080/user/1
Content-Type: application/json

{
  "name": "TestUsername",
  "password": "Hello123"
}

###

DELETE http://localhost:8080/user/delete/1

###

POST http://localhost:8080/Idea
Content-Type: application/json

{
  "description": "UsernameTest",
  "user_id": 2
}

###