GET http://localhost:8080/Idea

###

GET http://localhost:8080/user?name=UsernameTest

###
//8080 Bei Sandro, Der Port.
GET http://localhost:8080/user/Token

POST http://localhost:8080/user
###
POST http://localhost:8080/user
Content-Type: application/json

{
  "name": "Test12332",
  "password": "Hello1223"
}

###

PUT http://localhost:8080/user/1
Content-Type: application/json

{
  "name": "TestUsername",
  "password": "Hello123"
}

###

DELETE http://localhost:8080/user/delete/1

###


POST http://localhost:8080/user
Content-Type: application/json

{
  "name": "Test12332",
  "password": "Hello1223"
}

###

POST http://localhost:8080/Session
Content-Type: application/json

{
  "userName": "Test12332"
}

###

POST http://localhost:8080/Idea
Content-Type: application/json

{
  "description": "UsernameTest",
  "userName": "Test12332",
  "sessionId": 1
}

###
GET http://localhost:8080/Session

###

GET http://localhost:8080/Idea/sessionId/1

###

POST http://localhost:8080/Idea
Content-Type: application/json

{
  "description": "test#2",
  "userName": "Test12332",
  "sessionId": 1
}

###