POST http://localhost:8081/Participant
Content-Type: application/json

{
  "name": "ahayes"
}

###

POST http://localhost:8081/user
Content-Type: application/json

{
  "name": "test@test.com",
  "password": "hello"
}

###

POST http://localhost:8081/Session
Content-Type: application/json

{
  "userName": "test@test.com",
  "name": "Beste Session!"
}
###

POST http://localhost:8081/Session/addParticipant/1
Content-Type: application/json

{
  "name": "ahayes"
}
###

POST http://localhost:8081/Idea/1
Content-Type: application/json

{
  "description": "So I would say that we do it like this and this like this",
  "userName": "ahayes"
}

###

GET http://localhost:8081/Session/1/ideas

###

GET http://localhost:8081/Participant

###

POST http://localhost:8081/Idea/1
Content-Type: application/json

{
  "description": "test#2",
  "userName": "JulianMorgan"
}

###

GET http://localhost:8081/Session/id/1

###

GET http://localhost:8081/Session

###

GET http://localhost:8081/Session/addParticipant/1