POST http://localhost:8081/Participant
Content-Type: application/json

{
  "name": "ahayes"
}

###

POST http://localhost:8081/user
Content-Type: application/json

{
  "name": "test@test.com",
  "password": "hello"
}

###

POST http://localhost:8081/Session
Content-Type: application/json

{
  "userName": "test@test.com",
  "name": "Beste Session!"
}
###

POST http://localhost:8081/Session/addParticipant/0
Content-Type: application/json

{
  "name": "ahayes"
}
###

POST http://localhost:8081/Idea/0
Content-Type: application/json

{
  "description": "test#1",
  "userName": "ahayes"
}

###

GET http://localhost:8081/Session/0/ideas

###

GET http://localhost:8081/Participant

###

POST http://localhost:8081/Idea/0
Content-Type: application/json

{
  "description": "test#2",
  "userName": "test@test.com"
}

###

GET http://localhost:8081/Session/id/0

###

GET http://localhost:8081/Session