# Configuration file
# key = value

# The HTTP port
quarkus.http.port=8081
quarkus.http.cors=false


# datasource configuration
quarkus.datasource.url = jdbc:postgresql://localhost:5433/postgres?current_schema=braintasticdb
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
cascade=CascadeType.ALL

# security configuration
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://quarkus.io/using-jwt-rbac
quarkus.smallrye-jwt.enabled=true

quarkus.oauth2.client-id=client_id
quarkus.oauth2.client-secret=secret
quarkus.oauth2.introspection-url=http://oauth-server/introspect